<html>
<head>
	<title>Cadastro de Usuário</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="curso/node_modules/bootstrap/compiler/bootstrap.css">
	<style media="screen">

	</style>
</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark justify-content-center mb-sm-5">

				<span class="navbar-text h1 ml-auto" >
					FIELD
				</span>

				<h4 id="nomeUsuario"></h4>
				 <a class="navbar ml-auto btn btn-dark"   href="saida.php">Sair</a>

		</nav>

		<div class="container m-center">
			<form class="form-control"name="cadastro" enctype="multipart/form-data" action="processa.php" method="POST" onSubmit="return verifica();">
				<div class="form-group">
					<label for="nome">Nome</label>
					<input type="text" name="nome" id="nome">
					<br>
				</div>

				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" name="email" id="email">
					<br>
				</div>

				<div class="form-group">
					<label for="login">Login</label>
					<input type="text" name="login" id="login">
					<br>
				</div>

				<div class="form-group">
					<label for="CPF">CPF</label>
					<input type="number" onclick="atencao()" name="CPF" id="CPF">
					<br>
				</div>

				<div class="form-group">
					<label for="senha">Senha</label>
					<input type="password" name="senha" id="senha">
					<br>
				</div>

				<div class="form-group">
					<label for="confirmarSenha">Confirmar Senha</label>
					<input type="password" name="confirmarSenha" id="confirmarSenha">
					<br>
				</div>


 				<input class="btn btn-dark m-auto"type="hidden" name="permissao" value="padrao">
				<br>


				<br>

				<input type="submit" name="Cadastrar">

				<script type="text/javascript">
				//verifica se estam preenchidos os campos
					function verifica(){
						var nome, email, login, CPF, senha, confirmarSenha;

						if(document.cadastro.nome.value==""){
						alert("Você deve preencher o Nome corretamente");
						document.cadastro.nome.focus();
						return false;
						}
						if (document.cadastro.email.value=="") {
							alert("Você deve preencher o email corretamente");
							document.cadastro.email.focus();
							return false;
						}
							if (document.cadastro.login.value=="") {
								alert("Você deve preencher o login corretamente");
								document.cadastro.login.focus();
								return false;
							}
								if (document.cadastro.CPF.value=="") {
									alert("Você deve preencher o CPF corretamente");
									document.cadastro.CPF.focus();
									return false;
								}
									if (document.cadastro.senha.value=="") {
										alert("Você deve preencher a senha corretamente");
										document.cadastro.senha.focus();
										return false;
									}
										if (document.cadastro.confirmarSenha.value=="") {
											alert("Você deve confirmar a senha corretamente");
											document.cadastro.confirmarSenha.focus();
											return false;
										}
										if (document.cadastro.senha.value.length < 6) {
											alert("Você deve informar uma senha maior com no mínimo 6 caractéres");
											document.cadastro.confirmarSenha.focus();
											return false;
										}
										if (document.cadastro.confirmarSenha.value != document.cadastro.senha.value) {
											alert("Senhas não correspondem");

											document.cadastro.confirmarSenha.focus();
											return false;
										}

				}
				var cont = 0;
				if (cont == 0) {
					function atencao(){
						if (cont == 0) {
							alert("Somente números");
						}
						cont = 1;
					}
				}

				</script>
			</form>
		</div>
	</body>
</html>
