<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="curso/node_modules/bootstrap/compiler/bootstrap.css">
  <style media="screen">

  </style>

  <title>Página inicial</title>

</head>
<body >
  <nav class="navbar navbar-expand-sm bg-dark justify-content-center mb-sm-5">

      <span class="navbar-text h1 ml-auto" >
        FIELD
      </span>


       <a class="navbar ml-auto btn btn-dark"   href="login.php">Logar</a>

  </nav>



  <div class="row conteiner m-0 p-0 h-100">

    <div class="col-sm-2 m-0 p-0">
      <div class="card" style="width:100%; border-style:none;">
        <a href="denuncia.php"><img class="card-img-top" src="imagem/denunciaIcon.png" alt="Card image"></a>
        <div class="card-body">
          <h4 class="card-text" style="text-align:center; margin-top:0;">Denunciar</h4>
        </div>
      </div>
    </div>


    <div class="col-sm-2 m-0 p-0">
      <div class="card" style="width:100%; border-style:none;">
        <a href="acompanhar.php"><img class="card-img-top" src="imagem/acompanhaIconWhite.png" alt="Card image"></a>
        <div class="card-body">
          <h4 class="card-text" style="text-align:center;">Acompanhar</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-8 m-0 p-0">
      <div class="h-100" id="map"></div>
      <script>
            var customLabel = {
              restaurant: {
                label: 'R'
              },
              bar: {
                label: 'B'
              }
            };

              function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(-20.461590, -54.616503),
                zoom: 12
              });
              var infoWindow = new google.maps.InfoWindow;

                // Change this depending on the name of your PHP or XML file
                downloadUrl('resultado.php', function(data) {
                  var xml = data.responseXML;
                  var markers = xml.documentElement.getElementsByTagName('marker');
                  Array.prototype.forEach.call(markers, function(markerElem) {
                    var numero = markerElem.getAttribute('numero');
                    var endereco = markerElem.getAttribute('endereco');
                    var type = markerElem.getAttribute('type');
                    var point = new google.maps.LatLng(
                        parseFloat(markerElem.getAttribute('lat')),
                        parseFloat(markerElem.getAttribute('lng')));

                    var infowincontent = document.createElement('div');
                    var strong = document.createElement('strong');
                    strong.textContent = numero
                    infowincontent.appendChild(strong);
                    infowincontent.appendChild(document.createElement('br'));

                    var text = document.createElement('text');
                    text.textContent = endereco
                    infowincontent.appendChild(text);
                    var icon = customLabel[type] || {};
                    var marker = new google.maps.Marker({
                      map: map,
                      position: point,
                      label: icon.label
                    });
                    marker.addListener('click', function() {
                      infoWindow.setContent(infowincontent);
                      infoWindow.open(map, marker);
                    });
                  });
                });
              }



            function downloadUrl(url, callback) {
              var request = window.ActiveXObject ?
                  new ActiveXObject('Microsoft.XMLHTTP') :
                  new XMLHttpRequest;

              request.onreadystatechange = function() {
                if (request.readyState == 4) {
                  request.onreadystatechange = doNothing;
                  callback(request, request.status);
                }
              };

              request.open('GET', url, true);
              request.send(null);
            }

            function doNothing() {}
          </script>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjfzBnabMmuTAms2YeQYHlPGTyIYBLKns&callback=initMap">
          </script>

    </div>

  </div>

  <!-- <a href="cadastroUsuario.html">Cadastrar</a>
  <a href="denuncia.php">Denunciar</a>
  <a href="acompanhar.php">Acompanhar</a> -->


  <script src="curso/node_modules/jquery/dist/jquery.js"></script>
  <script src="curso/node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="curso/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
